<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="shortcut icon" type="image/jpg" href="images/favicon.ico"/>

    <title>Bootstrap Excercise</title>
  </head>
  <!-- Navigation for the website -->
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-secondary">
      <div class="container-fluid">
        <a class="navbar-brand text-white" href="#">Bootstrap Exercise</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link text-white" href="#getting-started">Getting Started</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#components">Components</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#more-info">More Information</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
<!-- general knowledge and getting started -->
<div class="container">
  <h1 class="mt-3" id="getting-started">Getting Started with Bootstrap</h1>
  <div class="container">
    <div class="row">
      <div class="col-sm">
        <img src="/bootstrap-this/images/Bootstrap.png" alt="logo of bootstrap" style="width: 550px;">
      </div>
      <div class="col-sm mt-lg-5">
          <h2>Features and Benefits</h2>
          <p>Bootstrap allows for developers to create and customize responsive sites. It is the world’s most popular front-end open source toolkit. Bootstrap includes many different options such as Sass variables and mixins, responsive grid system, prebuilt components and JavaScript plugins for any developer to use at any time.</p>
      </div>
      <div class="col-sm mt-lg-5">
          <h2>How to use Bootstrap</h2>
          <p>To get started with Bootstrap all you have to do is to go to getbootstrap.com and click on the get started button. On the introduction page you want to scroll down and find the starter template. You can copy and paste the template in your html document and begin adding content to your webpage. Using the bootstrap library you can add any element of your choice into your website.</p>
      </div>
    </div>
  </div>
<!-- About section -->
    <section>
      <h2 id="about">About Bootstrap</h2>
      <div class="container bg-secondary text-white">
        <div class="row">
            <div class="col-sm mt-lg-2 mb-lg-2 pt-3">
              <h3>Open Source</h3>
              <p>Bootstrap is an open source toolkit for developers to use when creating digital content for the web. Bootstrap's functionality works with the languages HTML, CSS and JS. Bootstrap can allow you to quickly protoype your ideas and bring them into reality. It is built on a responsive grid system with extensive prebuilt components.</p>
            </div>
            <div class="col-sm mt-lg-4 mt-md-3">
              <h3>Mobile First</h3>
              <p>Bootstrap is built on a mobile-first mockup design. With the responsive twelve column system allows you to easily create a responsive website that can be viewed on any device. Bootstrap includes many variables and mixins from Sass that provide you with many pre-determined classes.</p>
            </div>
            <div class="col-sm mt-lg-4 mt-md-3">
              <h3>Components Library</h3> 
              <p>Bootstrap comes with many different components that allow you to create any specific elements you need for your website. Need a contact form? Bootstraps got it!, Need a drop down menu? Bootstraps got it! With no knowledge of JavaScript you can create anything to your hearts content.</p>
            </div>
        </div>
      </div>
    </section>
    <section>
      <!-- Components -->
      <div class="container">
        <h3 class="mt-3" id="components">Sample Components</h3>
        <div class="row">
          <div class="col col-12 col-sm-12 col-md-6 col-lg-3 mt-3">
            <div class="card">
              <img src="/bootstrap-this/images/milan-bosancic-pbtgIVYXgtI-unsplash.jpg" class="card-img-top" alt="picture of a bike bell">
              <div class="card-body">
                <h4>Alerts</h4>
                <p class="card-text">Provide feedback from user actions allowing them to know if they are going to click on something dangerous, or something that will allow them to go somewhere else.</p>
              </div>
            </div>
          </div>
          <div class="col col-12 col-sm-12 col-md-6 col-lg-3 mt-3">
            <div class="card">
              <img src="/bootstrap-this/images/dovile-ramoskaite-Cos6favumqA-unsplash.jpg" class="card-img-top" alt="picture of bread">
              <div class="card-body">
                <h4>Breadcrumbs</h4>
                <p class="card-text">Indicate to the user where they are on a webpage with a visual hierarchy to prevent them from getting confused or lost on a webpage</p>
              </div>
            </div>
          </div>
          <div class="col col-12 col-sm-12 col-md-6 col-lg-3 mt-3">
            <div class="card">
              <img src="/bootstrap-this/images/kelly-sikkema--1_RZL8BGBM-unsplash.jpg" class="card-img-top" alt="picture of sticky notes">
              <div class="card-body">
                <h4>List Groups</h4>
                <p class="card-text">List groups allow you to display a series of content and can be modified or extended to support just about any content within. </p>
              </div>
            </div>
          </div>
          <div class="col col-12 col-sm-12 col-md-6 col-lg-3 mt-3">
            <div class="card">
              <img src="/bootstrap-this/images/amanda-jones-P787-xixGio-unsplash.jpg" class="card-img-top" alt="picture of a deck of cards">
              <div class="card-body">
                <h4>Cards</h4>
                <p class="card-text"> A card is what the user is viewing now. It is a flexible and extendible container that can either display images and text or just text with or without a background color. </p>
              </div>
            </div>
          </div>
        </div>
      </div>
<!-- Carousel -->
      <div class="container">
        <div class="row">
          <div class="col col-12 col-sm-12 col-md-6 col-lg-3 mt-3">
            <div class="card">
              <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="/bootstrap-this/images/Carosel-1.jpg" class="d-block w-100" alt="Image of Carousel">
                  </div>
                  <div class="carousel-item">
                    <img src="/bootstrap-this/images/Carosel-2.jpg" class="d-block w-100" alt="Image of Carousel">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
              <div class="card-body">
                <h4>Carousel</h4>
                <p class="card-text">Carousels are components that allow the user to cycle through elements like a slide show. Click on the left and right arrows above to see how this works.</p>
              </div>
            </div>
          </div>
<!-- Accordian -->
          <div class="col col-12 col-sm-12 col-md-6 col-lg-3 mt-3">
            <div class="card">
              <img src="/bootstrap-this/images/Accordian.jpg" class="card-img-top" alt="picture of bread">
              <div class="card-body">
                <h4>Accordian</h4>
                <p>Accordians are vertically collapsing elements that allow you to show and hide content.</p>
                <div class="accordion" id="accordionExample">
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        Accordion Item #1
                      </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        <p>
                          This is the content for the first accordian item.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Accordion Item #2
                      </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                         <p>
                          This is the content for the second accordian item..
                        </p>  
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
<!-- Drop Down -->
          <div class="col col-12 col-sm-12 col-md-6 col-lg-3 mt-3">
            <div class="card">
              <img src="/bootstrap-this/images/Drop.jpg" class="card-img-top" alt="picture of sticky notes">
              <div class="card-body">
                <h4>Dropdown</h4>
                <p>
                  Dropdowns allow the user to choose a value from a predeifined list of options.
                </p>
                <div class="dropdown">
                  <button class="btn btn-secondary dropdown-toggle bg-primary" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                    Dropdown Example
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li><a class="dropdown-item" href="#">Action 1</a></li>
                    <li><a class="dropdown-item" href="#">Action 2</a></li>
                    <li><a class="dropdown-item" href="#">Action 3</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
<!-- Modal -->
          <div class="col col-12 col-sm-12 col-md-6 col-lg-3 mt-3">
            <div class="card">
              <img src="/bootstrap-this/images/popup.jpg" class="card-img-top" alt="picture of a deck of cards">
              <div class="card-body">
                <h4>Modal</h4>
                <p>Modals allow the user to click on a button and then for a popup window to show up on the screen. </p>
                <!-- Button trigger for modal -->
                  <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                  Launch Modal Example
                  </button>
                  <!-- Modal itself -->
                  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">Modal Example</h5>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                          The text of the modal body content would go here
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                          <button type="button" class="btn btn-primary">Save changes</button>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
</section>
<div>
  <!-- buttons -->
  <h4 class="mt-4" id="more-info">More Information</h4>
  <div class="mt-4 mb-5 d-flex flex-nowrap">
    <a class="btn btn-info col-lg-3 col-md-3 mx-1" href="https://getbootstrap.com/docs/5.0/getting-started/introduction/" role="button">Learn More</a>
    <a class="btn btn-info col-lg-3 col-md-3 mx-1" href="https://themes.getbootstrap.com" role="button">Themes</a>
    <a class="btn btn-info col-lg-3 col-md-3 mx-1" href="https://getbootstrap.com/docs/5.0/examples/" role="button">Examples</a>
    <a class="btn btn-info col-lg-3 col-md-3 mx-1" href="https://www.drupal.org/project/bootstrap" role="button">Bootstrap in CMS</a>
  </div>
</div>
</div>
  <footer class="bg-secondary d-flex justify-content-end pt-4 pb-4">
      <a class="nav-link text-white" href="#getting-started">Getting Started</a>
      <a class="nav-link text-white" href="#about">About</a>
      <a class="nav-link text-white" href="#components">Components</a>
      <a class="nav-link text-white" href="#more-info">More Information</a>
  </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
  </body>
</html>